<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzbekiston | Bosh sahifa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="site-header">
        
    
    <a class="site-logo" href="index.html">
        <img class="site-logo-img" src="images/uzb-logo.png" alt="O'zbekistan logo" height="80" width="80">
    </a>

    <nav class="sitenav">
        <ul class="sitenav-list">
            <li class="sitenav-item">
                <a class="sitenav-link" href="#">Bosh Sahifa</a>
            </li>

            <li class="sitenav-item">
                <a class="sitenav-link"  href="#">Yangiliklar</a>
            </li>

            <li class="sitenav-item">
                <a class="sitenav-link"  href="#">Aloqa</a>
            </li>

            <li class="sitenav-item">
                <a class="sitenav-link"  href="#">Malumotlar</a>
            </li>
        </ul>
    </nav>

</header>




<main class="main-content"> 
    <section class="hero">
        <div class="hero-content" style="text-align: center;">
            <h1 class="hero-heading">Welcome to Uzbekistan</h1>
            <a class="btn hero-button" href="#">Obuna bo'lish</a>
        </div>
    </section>



    <section class="news">
        <h3 class="news-heading">Yangiliklar</h3>
        <ul class="news-list">
            <li class="news-item"><img class="news-item-img" src="images/trip1.jfif" alt="tarix" height="200" width="400" srcset="images/trip1.jfif 1x, images/trip1.jfif 2x">
            <div class="news-item-contenet">
                <h4 class="news-item-heading">Sayyohlarga qulayliklar</h4>
                <p class="news-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias explicabo modi, esse maxime vitae placeat expedita voluptatem amet reiciendis. Blanditiis vitae eveniet repellendus unde voluptatem nemo, quam rem in aliquam sapiente ab repudiandae, itaque asperiores error necessitatibus dignissimos sunt magnam? Qui et iure nihil unde architecto quidem exercitationem doloremque?</p>
                <a class="btn btn-news-item"  href="">Ko'proq</a>
            </div>
        </li>

        <li  class="news-item"><img class="news-item-img" src="images/trip1.jfif" alt="tarix" height="200" width="400" srcset="images/trip1.jfif 1x, images/trip1.jfif 2x">
            <div class="news-item-contenet">
                <h4 class="news-item-heading">Sayyohlarga qulayliklar</h4>
                <p class="news-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias explicabo modi, esse maxime vitae placeat expedita voluptatem amet reiciendis. Blanditiis vitae eveniet repellendus unde voluptatem nemo, quam rem in aliquam sapiente ab repudiandae, itaque asperiores error necessitatibus dignissimos sunt magnam? Qui et iure nihil unde architecto quidem exercitationem doloremque?</p>
                <a class="btn btn-news-item"  href="">Ko'proq</a>
            </div>
        </li>


        <li  class="news-item"><img class="news-item-img" src="images/trip1.jfif" alt="tarix" height="200" width="400" srcset="images/trip1.jfif 1x, images/trip1.jfif 2x">
            <div class="news-item-contenet">
                <h4 class="news-item-heading">Sayyohlarga qulayliklar</h4>
                <p class="news-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias explicabo modi, esse maxime vitae placeat expedita voluptatem amet reiciendis. Blanditiis vitae eveniet repellendus unde voluptatem nemo, quam rem in aliquam sapiente ab repudiandae, itaque asperiores error necessitatibus dignissimos sunt magnam? Qui et iure nihil unde architecto quidem exercitationem doloremque?</p>
                <a class="btn btn-news-item" href="">Ko'proq</a>
            </div>
        </li>


        </ul>
    </section>


    <aside class="aside" style="text-align: center;">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/vQVwkyn3-F8?si=n8ZKwz9ajTGfb5p5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </aside>



    <section class="viloyatlar">

        <h3 class="viloyatlar-heading">Viloyatlar ruyhati</h3>
        <ul class="viloyatlar-list">
            <li class="viloyatlar-item">
                <a class="viloyatlar-link"  href="images/andijon.jpg"> 1) Namangan Viloyati</a>
            </li>

            <li class="viloyatlar-item">
                <a class="viloyatlar-link"  href="images/andijon.jpg"> 2) Andijon Viloyati</a>
            </li>

            <li class="viloyatlar-item">
                <a class="viloyatlar-link"  href="images/andijon.jpg"> 3) Farg'ona Viloyati</a>
            </li>

            <li class="viloyatlar-item">
                <a class="viloyatlar-link"  href="images/andijon.jpg"> 4) Toshkent Viloyati</a>
            </li>

            <li class="viloyatlar-item">
                <a class="viloyatlar-link"  href="images/andijon.jpg"> 5) Samarqand Viloyati</a>
            </li>

            <li class="viloyatlar-item">
                <a class="viloyatlar-link"  href="images/andijon.jpg"> 1) Namangan Viloyati</a>
            </li>

            <li class="viloyatlar-item">
                <a class="viloyatlar-link"  href="images/andijon.jpg"> 2) Andijon Viloyati</a>
            </li>

            <li class="viloyatlar-item">
                <a class="viloyatlar-link"  href="images/andijon.jpg"> 3) Farg'ona Viloyati</a>
            </li>

            <li class="viloyatlar-item">
                <a class="viloyatlar-link"  href="images/andijon.jpg"> 4) Toshkent Viloyati</a>
            </li>

            <li class="viloyatlar-item">
                <a class="viloyatlar-link"  href="images/andijon.jpg"> 5) Samarqand Viloyati<a>
            </li>
        </ul>

    </section>



    <section class="following">
        <h1 class="following-heading">Bizga obuna buling</h1>
        <ul class="following-list">
            <li class="following-item"><img class="following-item-img"  src="images/facebook.png" alt="facebook" height="80" width="80"></li>
            <li class="following-item"><img class="following-item-img"  src="images/instagram.png" alt="instagram" height="60" width="60"></li>
            <li class="following-item"><img class="following-item-img"  src="images/telegram.png" alt="telegram" height="50" width="50"></li>
            <li class="following-item"><img class="following-item-img"  src="images/yutub.webp" alt="youtube" height="80" width="80"></li>
        </ul>
    </section>


</main>





<footer class="site-footer">

    <a class="site-logo" href="index.html">
        <img class="site-logo-img" src="images/uzb-logo.png" alt="O'zbekistan logo" height="80" width="80">
    </a>

    <nav class="sitenav">
        <ul class="sitenav-list">
            <li class="sitenav-item">
                <a class="sitenav-link" href="#">Bosh Sahifa</a>
            </li>

            <li class="sitenav-item">
                <a class="sitenav-link"  href="#">Yangiliklar</a>
            </li>

            <li class="sitenav-item">
                <a class="sitenav-link"  href="#">Aloqa</a>
            </li>

            <li class="sitenav-item">
                <a class="sitenav-link"  href="#">Malumotlar</a>
            </li>
        </ul>
    </nav>

</footer>


    
</body>
</html>